<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZingGrid Demo</title>
    <script src="https://cdn.zinggrid.com/dev/zinggrid-dev.min.js" defer></script>
	<style>
	zg-button {
		background: var(--zg-button-background_custom);
		border: var(--zg-button-border_custom);
		border-radius: 4px;
		box-shadow: var(--zg-button-box-shadow_custom);
		color: var(--zg-button-color_custom, --zg-button-color);
		padding: var(--zg-button-padding, 7px 9px);
		transition: background .1s;
	}
	zg-button:hover {
		--zg-icon-color: var(--zg-button-icon-background_custom_hover, #fff);
		background: var(--zg-button-background_custom_hover);
		border: var(--zg-button-border_custom_hover);
		box-shadow: var(--zg-button-box-shadow_custom_hover);
		color: var(--zg-button-color_custom_hover);
		transition: background-color var(--zg-button-transition_speed, var(--theme-transition_speed));
	}
	#content {
		max-width: 1000px;
		margin: auto;
	}

	#loader-page {
		opacity:    0.5; 
		background: #000; 
		width:      100%;
		height:     100%; 
		z-index:    5;
		top:        0; 
		left:       0; 
		position:   fixed; 
	}
	#loader-spinner {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
		position: absolute;
		left: 45%;
		top: 40%;
		z-index: 10;
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
	#new-habit {
		margin-right:10px;
		margin-top:10px;
		font-family: Roboto, verdana, sans-serif;
		font-size:14px;
		font-weight: 400;
	}
	
	#add {
		padding: 6px;
		box-shadow: 0px 0px 4px grey;
		background-color: white;
		border: none;
		font-family: Roboto, verdana, sans-serif;
		font-size:14px;
		font-weight: 400;
	}
	
	#add:hover {
		background-color: #0099FF;
		color: white;
		cursor:pointer;
	}
	
	</style>
  </head>
  <body>
	<div id="content">
		<zing-grid 
		  caption="Log Habit"
		  editor="modal" 
		  layout="row" 
		  layout-controls="disabled" 
		  viewport-stop>
		  <zg-colgroup>
			<zg-column type="custom" header="Log Habit">
			<zg-button class="log-button">
			  <zg-icon name="submitrecord"></zg-icon><span>Log</span>
			</zg-button>
			</zg-column>
			<zg-column index="habit"></zg-column>
			<zg-column index="streak" renderer="render_streak">
			</zg-column>
			<zg-column type="custom" header="Delete Habit" editor="false">
				<zg-button action="removerecord">
					<span>Delete Habit</span>
				</zg-button>
			</zg-column>
		  </zg-colgroup>
		</zing-grid>
		<div id="add-habit">
			<input id="new-habit" type="text" placeholder="Enter new habit..."></input><button id="add">Create New Habit</button>
		</div>
	</div>
	<div id="loader-page">
	</div>
	<div id="loader-spinner"></div>
	</body>

	<script>
window.render_streak = (streak, DOMCell, $cell) => {
	return "&#x1F525; " + String(streak)
}

/** This class manages retrieving habits from the server and rendering them in a Zing Grid on the page. */
class HabitManager {
	/**
	 * Managers habit requests and updates to the server.
	 * @constructor
	 * @param {string} session_id - The session id of the current user
	 * @param {string} user - The current user
	 * @param {ZingGrid} zg - The zing grid object
	 */
	constructor(session_id, user, zg) {
		//this.habits = [];
		// temporary while testing
		this.habits = ["Running", "Working Out", "Eating Vegetables"];
		this.streaks = {"Running":13, "Working Out":7, "Eating Vegetables":2}
		this.session_id = session_id;
		this.user = user;
		this.zg = zg;
	}

	/**
	 * Retrieves a user's list of habits from the server, storing them internally.
	 * @requestHabits
	 */
	requestHabits()
	{
		var mgr = this;
		fetch('http://127.0.0.1:8080/api/habits/', {credentials: 'include'})
		  .then(
			function(response) {

				document.getElementById('loader-page').style.display='none';
				document.getElementById('loader-spinner').style.display='none';

			  if (response.status !== 200) {
				console.log('Looks like there was a problem. Status Code: ' +
				  response.status);
				return;
			  }

			  // Examine the text in the response
			  response.json().then(function(data) {
				console.log(data);
				mgr.habits = data.habits;
				mgr.streaks = data.streaks; //tbd determine format of streaks in endpoint
				mgr.renderRows(); // due to async nature, we call here
			  });
			}
		  )
		  .catch(function(err) {
			console.log('Fetch Error :-S', err);

				document.getElementById('loader-page').style.display='none';
				document.getElementById('loader-spinner').style.display='none';

				// temporary while testing
				mgr.renderRows();
		  });
		

	}

	/**
	 * Adds the user's habit to the server.
	 * @addHabit
	 * @param {string} habit - the name of the habit to add
	 */
	addHabit(habit)
	{
		console.log("attempting to add habit: " + habit);
		var mgr = this;
		fetch('http://127.0.0.1:8080/api/habits/', {
			method: 'post',
			headers: {
			  "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
			},
			credentials: 'include',
			body: 'activity='+habit+'&user='+mgr.user+'&session_id='+mgr.session_id
		  })
		  .then(
			function(response) {
				if (response.status !== 201) {
				console.log('Looks like there was a problem. Status Code: ' +
				  response.status);
					return;
				}

				response.json().then(function(data) {
					console.log('Request succeeded with JSON response', data);
					var zg = document.querySelector('zing-grid');
					zg.insertRow(        {
						"habit": data['habit'],
						"streak": 0
					});
				});
		  })
		  .catch(function (error) {
			console.log('Request failed', error);
			// test only, add anyways:
			var zg = document.querySelector('zing-grid');
			zg.insertRow(        {
				"habit": habit,
				"streak": 0
			});
		  });
	}

	/**
	 * Deletes the user's habit from the server.
	 * @deleteHabit
	 * @param {string} habit - the name of the habit to delete
	 */
	deleteHabit(habit)
	{
		var mgr = this;
		fetch('http://127.0.0.1:8080/api/habits/'+habit, {
			method: 'delete',
			headers: {
			  "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
			},
			credentials: 'include',
			body: 'user='+mgr.user+'&session_id='+mgr.session_id
		  })
		  .then(
			function(response) {
				if (response.status !== 200) {
				console.log('Looks like there was a problem. Status Code: ' +
				  response.status);
				return;
				}

				response.json().then(function(data) {
					console.log('Request succeeded with JSON response', data);
				});
		  })
		  .catch(function (error) {
			console.log('Request failed', error);
		  });
	}

	/**
	 * Renders the user's habits from the server in the Zing Grid.
	 * @renderRows
	 */
	renderRows()
	{
		var mgr = this;
		console.log("Updating rows with habits: "+this.habits);
		var data = [];
		for(var i = 0; i < this.habits.length; i++)
		{
			data.push({'habit':this.habits[i], 'streak':this.streaks[this.habits[i]]});
		}
		this.zg.setData(data);

		// update the callback handlers
		var log_buttons = document.getElementsByClassName('log-button');
		for (i=0; i < log_buttons.length; i++)
		{
			log_buttons[i].addEventListener("click", function handler(e) {
				var button = e.target;
		
				while(!button.className.includes("log-button"))
				{
					button = button.parentElement; // checkmark or text element in button target
				}

				button.disabled = true;
				button.removeEventListener(e.type, handler);
				var habit = button.parentElement.parentElement.nextElementSibling.textContent;
				console.log("Log clicked for habit: " + habit);
				mgr.logHabit(habit);
			});
		}
	}

	/**
	 * Updates the user's habit log on the server with the given habit.
	 * @logHabit
	 * @param {string} habit - the name of the habit to log
	 */
	logHabit(habit)
	{
		let today = new Date()
		var timestamp = today.toISOString().split('T')[0] // YYYY-MM-DD format
		var mgr = this;
		fetch('http://127.0.0.1:8080/api/habits/log', {
			method: 'post',
			headers: {
			  "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
			},
			credentials: 'include',
			body: 'day_to_log='+timestamp+'&habit_name='+habit+'&user='+mgr.user+'&session_id='+mgr.session_id
		  })
		  .then(
			function(response) {
				if (response.status !== 200) {
				console.log('Looks like there was a problem. Status Code: ' +
				  response.status);
				return;
				}

				response.json().then(function(data) {
					console.log('Request succeeded with JSON response', data);
				});
		  })
		  .catch(function (error) {
			console.log('Request failed', error);
		  });
	}
}

window.addEventListener('load', (event) => {
	const zgRef = document.querySelector('zing-grid');

	let manager = new HabitManager('0','user',zgRef);

	zgRef.executeOnLoad(function() {
		manager.requestHabits();
	});

	zgRef.addEventListener('data:record:delete', (e) => {
		console.log('Habit deleted: ' + e.detail.ZGData.data.habit);
		manager.deleteHabit(e.detail.ZGData.data.habit);
	});
	
	// bind callback for create new habit button
	var btn = document.getElementById('add');
	btn.addEventListener("click", function add(e) {
		var input = document.getElementById('new-habit');
		if(input.value != '')
		{
			manager.addHabit(input.value);
		}
	});
});
	</script>
</html>